REACT_APP_FIREBASE_KEY="AIzaSyCLLi6n8Vcku2mVYGOg2_y6tjCCc53wssI"
REACT_APP_FIREBASE_DOMAIN="sound-recorder-ss.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sound-recorder-ss"
REACT_APP_FIREBASE_STORAGE_BUCKET="sound-recorder-ss.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="336746075455"
REACT_APP_FIREBASE_APP_ID="1:336746075455:web:c00d471283465d04676f8a"